<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwW-8h-8EQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soundboard-->
        <scene sceneID="vRo-cj-5ZC">
            <objects>
                <navigationController id="fDq-Q6-wwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Soundboard" image="grid" selectedImage="grid" id="dmj-ME-Abg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGS-fD-7c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvw-yq-0OK" kind="relationship" relationship="rootViewController" id="nlC-Cv-pbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9L-h9-4dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="599"/>
        </scene>
        <!--Soundboard for TYT-->
        <scene sceneID="KI1-cI-aPJ">
            <objects>
                <collectionViewController id="hvw-yq-0OK" customClass="SoundboardViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ifm-9C-w9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uI-GD-v4P">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hvw-yq-0OK" id="B9A-ew-aSE"/>
                            <outlet property="delegate" destination="hvw-yq-0OK" id="WzF-FQ-V97"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Soundboard for TYT" id="2cC-zZ-Syh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yr-Lp-Atw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="599"/>
        </scene>
        <!--About-->
        <scene sceneID="inS-YK-7B7">
            <objects>
                <viewController id="K1p-V9-IDz" customClass="AboutViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95a-RD-qvL"/>
                        <viewControllerLayoutGuide type="bottom" id="SwA-N6-p7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3H-BQ-zCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-Qa-M69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAj-Qa-M69" firstAttribute="top" secondItem="I3H-BQ-zCk" secondAttribute="top" id="GAx-oa-EU4"/>
                            <constraint firstItem="nAj-Qa-M69" firstAttribute="leading" secondItem="I3H-BQ-zCk" secondAttribute="leading" id="W7j-We-3xg"/>
                            <constraint firstItem="SwA-N6-p7X" firstAttribute="top" secondItem="nAj-Qa-M69" secondAttribute="bottom" id="qZE-ZD-FmQ"/>
                            <constraint firstAttribute="trailing" secondItem="nAj-Qa-M69" secondAttribute="trailing" id="zs8-QN-FLq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" selectedImage="info" id="1xt-32-ZnY" userLabel="About"/>
                    <connections>
                        <outlet property="scrollView" destination="nAj-Qa-M69" id="XFo-o3-LvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-0f-UD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="1351.5742128935533"/>
        </scene>
        <!--All Sounds-->
        <scene sceneID="PFW-ua-4OT">
            <objects>
                <tableViewController id="Z4l-BW-gPH" customClass="SoundListViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9KB-Yp-R6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="meO-na-LeG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="Z4l-BW-gPH" id="33m-jt-qbF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummycell" id="Z99-At-mWC">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z99-At-mWC" id="bXD-hb-NaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4l-BW-gPH" id="Nsy-IX-Y6d"/>
                            <outlet property="delegate" destination="Z4l-BW-gPH" id="aXP-ru-XjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Sounds" id="sus-Xr-Of3"/>
                    <connections>
                        <outlet property="searchBar" destination="meO-na-LeG" id="8Ys-VG-RUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpQ-wp-JVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-165"/>
        </scene>
        <!--All Sounds-->
        <scene sceneID="J1Z-oL-gXd">
            <objects>
                <navigationController id="xYz-ps-gNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sounds" image="list" selectedImage="list" id="JFc-Zi-o1F" userLabel="All Sounds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4F-Xh-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4l-BW-gPH" kind="relationship" relationship="rootViewController" id="W2x-dK-amA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqX-1d-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zyu-GU-OeA">
            <objects>
                <tabBarController id="mwW-8h-8EQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XNk-xU-yIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDq-Q6-wwr" kind="relationship" relationship="viewControllers" id="dmj-Hh-win"/>
                        <segue destination="xYz-ps-gNh" kind="relationship" relationship="viewControllers" id="msf-a9-axB"/>
                        <segue destination="K1p-V9-IDz" kind="relationship" relationship="viewControllers" id="ug8-TY-yBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8K-cr-a1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
